*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'segoeui';
    src: url("fonts/latest.woff2");
    font-family: 'seg-semi';
    src: url("fonts/latest(2).woff2");
}
body{
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
header{
    box-sizing: border-box;
    color: #1a1a1f;
    font-size: 15px;
    display: block;
    font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif;
}

@media screen and (max-width:767px){

.navbar-1{
    display: flex;
    align-items:center;
    padding: 12px;
    justify-content: space-between;
} 
.navbar-1 .windows{
    display: none;
} 
.navbar-1 .center{
    width: 32px;
    height: 32px;
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
} 
.navbar-1 .center img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    stroke: inherit;
    overflow: visible;
    vertical-align: unset;
    fill: currentColor;
}
.navbar-1 .left-nav{
    min-width: 130px;
    display: block;
    text-align: left;
    align-items: center;
    justify-content: center;    
}
.left-nav button{
    display: inline-flex;
    width: 44px;
    height: 44px;
    align-items: center;
    text-align: left;
    justify-content: center;
    line-height: 1;
    background-color: transparent;
    border: 0;
}
.left-nav button span{
    font-size: 18px;
    /* width: 20px; */
}
.navbar-1 .right-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 130px;
}
.right-nav button{
    background-color: transparent;
    border: 0;
    text-align: left;
    cursor: pointer;
    display: inline-flex;
    width: 44px;
    height: 44px;
    align-items: center;
    /* text-align: left; */
    justify-content: center;
    line-height: 1;
    padding: 1px 6px;
}
.right-nav button i{
    font-size: 14px;
    color: #807f7f;
    /* font-weight: 400; */
}
.right-nav .sign{
    display: flex;
    align-items: center;
    line-height: 1;
    margin: 0;
    font-size: 14px;
}
.right-nav .sign a{
    text-decoration: none;
    color: inherit;
    font-size: 14px;
    padding: 20px;
    font-weight: 400;
    background-color: transparent;
}
.navbar-2{
    display: none;
}
}

@media screen and (min-width:768px){
.navbar-1{
    display: none;
}
.navbar-2{
    display: flex;
    align-items: center;
}
.navbar-2 .navleft-2{
    display: flex;
    align-items: center;
    margin-right: auto;
    padding: 0 12px;
    width: auto;
    border: 0;
    background-color: inherit;
}
.navleft-2 .wi-az{
    display: flex;
    align-items: center;
}
.wi-az .wi span{
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    line-height: 0;
}
.wi-az .wi span img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow: visible;
    vertical-align: unset;
}
.wi-az .azu{
    margin-left: 12px;
}
.navbar-2 .uls ul{
    /* list-style: none; */
    background-color: inherit;
    display: inline-flex;
    margin-left: 12px;
}
.navbar-2 .uls button{
    text-underline-offset: 1px;
    font-size: 13px;
    padding: 20px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}
.navbar-2 .uls span{
     transition: transform 0.25s 0s;
    font-family: ;
    font-size: 7px;
    margin: 4px 0 0 4px;
    font-weight: 600;
    float: right;
}
#forms{
    display: none;
}
.navright-2 .right-uls{
    display: none;
}
.navbar-2 .mag{
    background-color: transparent;
    border: 0;
    text-align: left;
    cursor: pointer;
    display: inline-flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 1px 6px;
}
.mag i{
    font-size: 14px;
    color: #807f7f;
}
.navright-2{
    display: flex;
    align-items: center;
}
.right-navigation{
    display: flex;
    align-items: center;
}
.dots button{
    background-color: transparent;
    border: 0;
    /* width: 100%;
    height: 100%; */
    font-size: 13px;
    padding: 15px 8px;
    line-height: 1;
}
.dots span{
    height: 24px;
    width: 24px;
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
}
.dots span img{
    height: 100%;
    width: 100%;
}
.sigh{
    border: 0;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    line-height: 1;
    margin: 0;
}
.sigh a{
    text-decoration: none;
    color: inherit;
    font-size: 13px;
    padding: 20px 8px;
}
}

@media screen and (min-width:768px) and (max-width:1080px){

.right-uls{
    padding: 8px;
    min-width: auto;
}
.navright-2 .right-uls ul a{
    padding:8px;
}
}

@media screen and (min-width:1080px){

header .navbar-2{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}
#forms{
    display: flex;
    align-items: center;
} 
#forms .srch{
    display: flex;
    align-items: center;
}   
.right-navigation .right-uls{
    display: block;  
}
.right-navigation .dots{
    display: none;
}
.right-navigation .sigh{
    display: none;
}
.navbar-2 .mag{
    display: none;
}
.right-uls ul{
    display: flex;
    align-items: center;
}
.navright-2 .right-uls ul li{
    border: 0;
    font-weight: 400;
}
.navright-2 .right-uls ul a{
    font-size: 13px;
    text-align: center;
    padding: 20px 8px;
    text-decoration: none;
    font-weight: 400;
}
.navright-2 .right-uls .try{
    margin: 0 6px;
}
.middle{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_desktop-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=1960&qlt=100&fmt=png-alpha&fit=constrain");
}
}

.azu{
    background-color: transparent;
    color: #000000;
    font-size: 18px;
    line-height: 44px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'seg-semi';
}
.azu:hover{
    text-decoration: underline;
}
.navbar-2{
    width: 100%;
    border-bottom: 1px solid transparent;
    overflow-x: unset;
}
.navbar-2 .uls ul{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 12px;
    cursor: pointer;
}
.navbar-2 .uls ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.navbar-2 .uls ul li p{
    cursor: pointer;
    /* font-family: 'segoeui'; */
}
.navbar-2 .uls ul li{
    display: flex;
    align-items: center;
    line-height: 1;
    margin: 0;
    font-size: 14px;
    cursor: pointer;
    /* font-family:'segoeui'; */
}
.navbar-2 .uls button{
    width: initial;
    background-color: transparent;
    text-align: left;
    border: 0;
    cursor: pointer;
}
#forms{
    /* display: block; */
    margin-right: 12px;
    width: 120px;
    z-index: 1;
}
#forms .srch{
    /* position: relative; */
    justify-content: flex-start;
    transition: width 200ms ease-in;
    width: 120px;
}
#forms .srch .search{
    background-color: #f8f9fa;
    border: 1px solid #747479;
    width: 100%;
    line-height: 1.2;
    font-size: 13px;
    padding-left:12px;
    padding-right: 24px;
    min-height: 32px;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    margin: 0;
}
#forms .srch button{
    width: 24px;
    height: 24px;
    position: relative;
    right: 28px;
    /* top: 3px; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
}
#forms .srch button span{
    font-size:14px;
    color:#807f7f ;
}
.navright-2 .right-uls ul{
    list-style: none;
    margin:0;
    padding-right: 0;
}
.navright-2 .right-uls ul li{
    display: flex;
    align-items: center;
    line-height: 1;
    margin: 0;
    font-size: 14px;
    font-family: 'seg';
}
.navright-2 .right-uls ul a{
    text-decoration: none;
    color: inherit; 
}
.navright-2 .right-uls ul a:hover{
    text-decoration: underline;
}
.navright-2 .right-uls .try{
    background-color: #89c402;
    border: 1px solid #6f9e02;
    border-radius: 4px;
    color: #1a1a1f;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    padding: 9px;
    line-height: 1;
    text-align: center;
}
.navright-2 .right-uls .try:hover{
    background-color:#a1d035 ;
}
.scnd-hdr .vid{
    /* position: absolute; */
    /* top:0; */
    left: 0;
    right: 0;
    height: 60vh;
    width: 100%;
    background-size: cover;
    object-fit: cover;
}
.scnd-hdr .vid video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}
.content{
    /* position: relative; */
    /* top: 100px; */
    display:block;
    /* background-color: aqua; */
}
.content .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
}
.content .first .one{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253d;
}
.one p{
    display: contents;
    color: #17253d;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    line-height: 1rem;
    font-family: 'seg-semi';
    /* font-family:'segeoui' ; */
}
.first .two{
    color: #0e1726;
    margin: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: -0.05em;
}
.two h1{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
}
.inbox .three{
    color: #17253d;
    margin: 0.75rem 0 0;
}
.three p{
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 400;
    letter-spacing: -0.03em;
    /* font-family: 'segoeui'; */
}
.inbox .four{
    margin: 1.5rem 0 0;
    display: block;
}
.four .sf{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.four .start button{
    padding:0.5rem 0.75rem;
    background-color: #0078d4;
    border: none;
    border-radius: 4px;
}
.four .start a button{
    border: 2px solid transparent;
    padding: 0.75rem;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    text-decoration: none;
    /* width: 100px; */
    /* display: inline-block; */
}
.four .free button{
    padding:0.5rem 0.75rem;
    background-color: #89c402;
    border: none;
    border-radius: 4px;
}
.four .free a button{
    border: 2px solid transparent;
    padding: 0.75rem;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    color: #000000;
    text-decoration: none;
    /* width: 100px; */
    /* display: inline-block; */
}
.four .start button:hover{
    background-color: #006dc1;
    cursor: pointer;
}
.four .free button:hover{
    background-color: #a1d035;
    cursor: pointer;
}
/* .content .first .two{
    color:#0e1726;
    margin: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: -0.05em;
}
.content .first .two h1{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
} */
.liner{
    display: flex;
    /* background-color: #807f7f; */
    margin-top: 0px;
    flex-direction: column;
    position: sticky;
    /* padding: 1rem; */
    justify-content: flex-end;
    pointer-events: none;
    --vw:844px;
    z-index:500;
    height: 56px;
    cursor: pointer;
}
.liner .sol{
    display: flex;
    --secondary-nav-dropdown-menu-list-display:flex;
    align-items: center;
    background-color: #fefefe;
    height: 56px;
    /* box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.063rem 0.125rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14)); */
}
.liner .sol .uls{
    flex-grow: 1;
    box-shadow: none;
    overflow: initial;
    /* display: flex; */
}
.sol .uls ul{
    display: flex;
    text-align: left;
    left:0;
    right: auto;
}
.liner .sol .uls ul{
    list-style: none;
    box-shadow: none;
    overflow: hidden;
    display: flex;
    column-gap: 3rem;
}
.liner .uls a{
    text-decoration: none;
    width: fit-content;
    font-size: 0.85rem;
    padding-bottom: 1rem;
    color: #004275;
    font-weight: 600;
}
.liner .freee{
    box-sizing: border-box;
    color: #000000; 
    justify-content: center;
    /* padding-bottom: 0.75rem; */
}
.freee a{
    display: flex;
    text-align: center;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    font-size: 0.9375rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 1.375rem;
    color: #000000;
    background-color: #89c402;
    border-radius: 0.5rem;
    border: 2px solid #89c402;
}
.sol .uls li{
    display: flex;
    box-sizing: border-box;
    /* background-color: antiquewhite; */
    /* padding: 0.25rem; */
}

@media screen and (max-width:539px){

/* .scnd-hdr{
    padding-bottom: 6rem;
} */
.scnd-hdr .vid{
    /* position: absolute; */
    /* top:0; */
    left: 0;
    right: 0;
    height: 49vh;
    width: 100%;
    background-size: cover;
    object-fit: cover;
}
.scnd-hdr .vid video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}
.content{
    position: absolute;
    top: 100px;
    height: 100%;
    /* width: 100%; */
    padding-right: 1rem;
    padding-left: 0.5rem;
    margin-right: auto;
    margin-left: auto;
}
.content.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}
.content .inbox{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.four .start a button {
    width: 100%;
    padding: 14px;
    border: 1px solid transparent;
    background:none;
    border-radius: 0.5rem;
    background-color: #0078d4;
}
.four .sf{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.start a button{
    color: #fff;
    text-decoration: none;
    font-size:1rem;
    font-weight: 600;
}
.four .free a button{
    width: 100%;
    padding: 14px;
    border: 1px solid transparent;
    background:none;
    border-radius: 0.5rem;
    background-color: #89c402;
    /* color: #fff; */
}
.free a button{
    color: #000000;
    text-decoration: none;
    font-size:0.90rem;
    font-weight: 600;
}
.cont-botm span{
    flex-grow: 1;
}
.grid-walas .cont{
    padding: 2rem;
}
.discover .disc{
    padding-left: 1rem;
    padding-right:1rem;
    /* width: 100%; */
    margin-left: auto;
    margin-right:auto;
}
.discover .feet{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.middle{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_mobile-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=360&hei=995&qlt=100&fmt=png-alpha&fit=constrain");
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    /* object-fit: cover; */
    background-position:center;
}
.middle .in-mid{
    padding-right: 1rem;
    padding-left: 1rem;
}
.in-mid .sols{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.sol-2 h2{
    font-size: 1.45rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.04em;
}
.mid-content .up-content{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.up-content .upper{
    padding-right: 0;
    padding-left: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.upper .tabs{
    width: 692px;
    text-align: start;
    display: flex;
    flex-wrap: nowrap;
    z-index: 0;
}
.arrows{
    position: relative;
    top: -40px;
    left: 450px;
    display: flex; 
    /* gap: 200px; */
    justify-content: space-between;
    width: 100%;
    /* background-color: #6f9e02; */
    padding: 0;
    margin: 0;
    gap: 0;
    background:linear-gradient(270deg,var(--arrow-background-color,#f2f2f2) var(--arrow-background-gradient-start-position),rgba(242,242,242,0) 100%) ;
}
.arrows button{
    height: 100%;
    /* width: 100%; */
    padding: 0;
    margin: 0;
    border-radius: 12.5rem;
    border:2px solid #004275;
    /* background:linear-gradient(270deg,var(--arrow-background-color,#f2f2f2) var(--arrow-background-gradient-start-position),rgba(242,242,242,0) 100%) ; */
}
.arrows span i{
    padding: 0.75rem 1rem;
    margin: 0;
}
.arrow-pre{
    display: none;
    left: -100px;
    padding: 0;
}
.arrow-next{
    left: -100px;
    display: flex;
    align-items: flex-end;
    margin-left: 50px;
    /* background:linear-gradient(270deg,var(--arrow-background-color,#f2f2f2) var(--arrow-background-gradient-start-position),rgba(242,242,242,0) 100%) ; */
}
.down{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.colm ul:first-child{
    overflow-y: auto;
}
.colm ul{
    overflow: hidden;
    color: #17253d;
    padding: 0;
}
.AI button{
    display: flex;
    justify-content: space-between;
}
.mod button{
    justify-content: space-between;
}
.explore .models{
    padding-right: 1rem;
    padding-left: 1rem;
}
.models .pros{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}
.models-body .modd{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.phi-middle .phi-mi{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.mid-top{
    padding-right: 0.25rem;
    padding-left:0.25rem;
    /* height:0px; */
}
/* .mid-top .pic-spot{
    position: absolute;
    height: 100%;
    top: 0;
} */
.pic-spot .pictr{
    width: 100%;
    position: relative;
    z-index: 0;
    height: 100%;
    /* top: -19px; */
}
.pictr img{
    width: 100%;
    height: 23vh;
    object-fit: cover;
}
.pic-cont{
    position: absolute;
    top: 0px;
    padding: 1rem;
    /* margin: 1rem; */
}
.side-grids{
    /* display: grid; */
    /* background-color: #0078d4; */
    /* grid-template-columns: repeat(,1fr); */
    width: 100%;
}
.side-grids .grds-6{
   row-gap: 0.75rem;
   height: 100%;
   /* max-height: 300px; */
   display: grid;
   /* flex-direction: column; */
   grid-template-columns: repeat(1fr);
}
.grds-6 .grd-3{
    display: grid;
    row-gap: 0.75rem;
    height: 100%;
    /* flex-direction: column; */
    grid-template-columns: repeat(1fr);
}
.grds-6 .grid-1{
    height: 100%;
    /* max-height: 240px; */
}
.pic-cont .phi h3{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    font-family: inherit;
    color: #ffffff;
}
.pa p{
    font-size: 1rem;
    font-weight:600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    color: #dceef8;
}
.gartner .lead{
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid #ffffff;
    border-radius: 1.5rem;
    /* padding: 1.5rem; */
    --card-background-color: #fefefe;
    --card-content-gap: 3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    background: #fefefe;
    height: 100%;
    --layout-column-gap: 1rem;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    /* gap: 0.75rem; */
    min-width: 1px;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 0.25rem;
}
.gartner .leader{
    padding-right: 1rem;
    padding-left: 1rem;
}
.read a{
    flex-grow: 1;
}
}

@media screen and (min-width:540px){

.content{
    position: absolute;
    top: 100px;
    padding-right: 4rem;
    padding-left: 4rem;
    /* padding-top: 6rem; */
    /* padding-bottom: 6rem; */
}
.scnd-hdr .vid{
    /* position: absolute; */
    /* top:0; */
    left: 0;
    right: 0;
    height: 46vh;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    border-bottom: 1px solid #e6e2e2;
}
.scnd-hdr .vid video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}
.discover{
    /* padding-top:3.5rem ; */
}
.discover .feet{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    background-color: #f4fafd;
}
.discover .feet .disc{
    padding-right: 4rem;
    padding-left: 4rem;
}
.grid-walas .cont{
    padding: 1rem;
}
.middle{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_mobile-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=720&hei=1990&qlt=100&fmt=png-alpha&fit=constrain");
    background-size: cover;
    /* overflow: hidden; */
    background-repeat: no-repeat;
    object-fit: contain;
    background-position:center;
}
.middle .in-mid{
    padding-left: 4rem;
    padding-right: 4rem;
}
.sol-2 h2{
    font-size: 1.45rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.02em;
}
.upper .tabs{
    /* width: 696px; */
    text-align: start;
    display: flex;
    flex-wrap: nowrap;
    z-index: 0;
}
.arrows{
    position: relative;
    top: -40px;
    left: 370px;
    display: flex; 
    /* gap: 200px; */
    justify-content: space-between;
    width: 10%;
    /* background-color: #6f9e02; */
    padding: 0px;
    margin: 0px;
    gap: 0;
    background:linear-gradient(270deg,var(--arrow-background-color,#f2f2f2) var(--arrow-background-gradient-start-position),rgba(242,242,242,0) 100%) ;
}
.arrows button{
    height: 100%;
    /* width: 100%; */
    padding: 0;
    margin: 0;
    border-radius: 12.5rem;
    border:2px solid #004275;
    /* background:linear-gradient(270deg,var(--arrow-background-color,#f2f2f2) var(--arrow-background-gradient-start-position),rgba(242,242,242,0) 100%) ; */
}
.arrows span i{
    padding: 0.75rem 1rem;
    margin: 0;
}
.arrow-pre{
    display: none;
    left: -100px;
    padding: 0;
}
.arrow-next{
    left: -100px;
    display: flex;
    align-items: flex-end;
    margin-left: 50px;
    /* background:linear-gradient(270deg,var(--arrow-background-color,#f2f2f2) var(--arrow-background-gradient-start-position),rgba(242,242,242,0) 100%) ; */
}
.colm .mod{
    text-align: center;
    align-items: center;
}
.sub-ai{
    gap: 1.5rem;
}
.expl a span{
    margin-bottom: 1.5rem;
}
.colm-2{
    display: flex;
    animation: slide-up 800ms ease-in-out 0s 1 normal none;
    aspect-ratio: initial;
    border-radius: 1rem;
    width: inherit;
    max-width: 100%;
    height: auto;
    position: relative;
}
.colm-2 img{
    max-width: inherit;
    height: inherit;
    width: inherit;
    object-fit: inherit;
    border-radius: 1rem;
    aspect-ratio: initial;
}
.colm-2  span{
    position:absolute;
    padding:0.75rem 1.25rem;
    border-radius: 0.5rem;
    background-color: #0078d4;
    color: #ffffff;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.explore .models{
    padding-right: 4rem;
    padding-left: 4rem;
}
.pic-spot .pictr{
    width: 100%;
    position: relative;
    z-index: 0;
    height: 100%;
    aspect-ratio:21/9;
    /* top: -19px; */
}
.pictr img{
    width: 100%;
    /* height: 23vh; */
    object-fit: cover;
    aspect-ratio:21/9;
}
.mid-top{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.mid-top .pic-spot{
    grid-area: 1/1;
    z-index: 1;
    border-radius: inherit;
}
.pic-cont{
    position: absolute;
    top: 0px;
    padding: 1.5rem;
    grid-area: 1/1;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    /* margin: 1rem; */
}
.phi-middle .phi-mi{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.side-grids .grds-6{
    row-gap: 0.75rem;
    height: 100%;
    /* max-height: 300px; */
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(1fr);
 }
 .grds-6 .grd-3{
     display: grid;
     row-gap: 0.75rem;
     height: 100%;
     /* flex-direction: column; */
     grid-template-columns: repeat(1fr);
 }
 .grds-6 .grid-1{
     height: 100%;
     /* max-height: 240px; */
 }
 .g-1-top{
    gap: 0.75rem;
 }
 .grid-1{
    gap: ;
 }
 .pic-cont .phi h3{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    font-family: inherit;
    color: #ffffff;
}
.pa p{
    font-size: 1rem;
    font-weight:600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    color: #dceef8;
}
.gartner .lead{
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid #ffffff;
    border-radius: 1.5rem;
    /* padding: 1.5rem; */
    --card-background-color: #fefefe;
    --card-content-gap: 3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    background: #fefefe;
    height: 100%;
    --layout-column-gap: 1rem;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    /* gap: 0.75rem; */
    min-width: 1px;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 0.25rem;
}
.gartner .leader{
    padding-right: 4rem;
    padding-left: 4rem;
}
.gart-logo img{
    padding-top: 0.15rem ;
    padding-left: 0.25rem;
    margin-left: -0.25rem;
    /* width: 80%; */
}
}

@media screen and (min-width:732px){
    
.scnd-hdr .vid{
    /* position: absolute; */
    /* top:0; */
    left: 0;
    right: 0;
    height: 39.5vh;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    border-bottom: 1px solid #e6e2e2;
}
.scnd-hdr .vid video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}
.content{
    position: absolute;
    top: 100px;
}
.middle{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_mobile-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=720&hei=1990&qlt=100&fmt=png-alpha&fit=constrain");
        background-size: cover;
    /* overflow: hidden; */
    background-repeat: no-repeat;
    object-fit: contain;
    background-position:center;
}
}

@media screen and (max-width:859.98px){

.content .inbox{
    margin-top: 2rem;
}

.liner .sol{
    --secondary-nav-dropdown-display:block;
    --secondary-nav-dropdown-position:absolute;
    padding-left: 0;
    padding-right: 0;
    display: flex;
}
.liner .sol .uls{
    margin: 0.25rem;
    cursor: pointer;
}
.liner .uls .sos{
    display: none;
}
.liner .blue{
    padding: 0.75rem;
    display: flex;
    height: 100%;
    justify-content:space-between ;
    flex-direction: row;
    flex-grow: 1;
    /* width: 90%; */
    margin-right: auto;
    margin-left: auto;
    border-bottom: 4px solid #0067b8;
    cursor: pointer;
    /* background-color: #a1d035; */
}
.liner .blue a{
    width: 100%;
    display: block;
    cursor: pointer;
    color: #004275;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    /* border-bottom: 2px solid ; */
    /* flex-grow:1; */
}
.liner .blue span{
    cursor: pointer;
}
.liner .blue i{
    font-size:0.85rem;
    color: #0078d4;
    cursor: pointer;
    /* font-weight: 400; */
}
.sols{
    margin-left: initial;
    margin-right: initial;
}
.gartner{
    width: 100%;
    max-width: 100%;
    /* overflow: hidden; */
}
.gartner .gart-logo{
    /* padding-inline: 0.75rem; */
    /* padding-block: 0.5rem; */
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    aspect-ratio: 1.333333;
    border-radius: 1.5rem;
}
.gart-logo img{
    width: 100%;
    max-width: 100%;
    height: inherit;
    aspect-ratio: 1.333333;
    border-radius: inherit;
    object-fit: cover;
}
}

@media screen and (min-width:860px){
    
.scnd-hdr .vid{
    /* position: absolute; */
    /* top:0; */
    left: 0;
    right: 0;
    /* bottom: 0; */
    transform: unset;
    overflow: hidden;
    height: 68.5vh;
    width: 100%;
    /* background-size: cover; */
    object-fit: cover;
}
.scnd-hdr .vid video{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    /* background-size: cover; */
}
.content{
    /* background-color: #35a2c4; */
    /* height: 580px; */
    padding-top:6rem;
    padding-bottom: 6rem;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
    width: 40%;
    margin-right: auto;
    /* margin-left: auto; */
    align-items: center;
    justify-content: initial;
    position: absolute;
    /* max-width: 100vw; */
}
.content .row{
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items:flex-start ;
    padding-top:0;
    padding-bottom:0;
}
.content .inbox{
    /* display: flex; */
    --layout-columns-count: 2;
    --sm-layout-order:row;
}
.content .three{
    /* background-color: #88c099; */
    width: 120%;
    letter-spacing: 0.05em;
}
.liner{
    margin-top: 0;
    height: 108px;
    background-color: #fefefe;
    box-shadow:0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.063rem 0.125rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14)) ;
}
.liner .sol{
    height: 108px;
    /* background-color: #006dc1; */
    padding-right: 3.5rem;
    padding-left: 3.5rem;
}
.liner .uls{
    overflow:hidden;
}
.liner .uls ul{
    width: fit-content;
    transform: unset;
    flex-wrap: wrap;
    padding:0;
    position: relative;
    padding-bottom: 0.25rem;
    border-radius: 0;
    margin-top: 0;
    /* background-color: aqua; */
    /* height: 150px; */
    /* margin: 0; */
}
.liner .uls ul li{
    margin-top: 1rem;
}
.liner .uls ul li:first-child{
    padding-left: 0.25rem;
}
.liner .uls .sos{
    display: block;
}
.sol .uls .blue{
    border-bottom: 4px solid #0067b8;
}
.blue span{
    display: none;
}
.discover .feet{
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.discover .feet .disc{
    padding-right: 3.5rem;
    padding-left: 3.5rem;
    max-width: 100vw;
}
.discover .grids .gri{
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.grid-walas .cont{
    padding:1.5rem;
}
.cont .cont-up .exp{
    padding-inline-end: 1.5rem;
}
.middle{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_desktop-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=980&qlt=100&fmt=png-alpha&fit=constrain");
    background-size: cover;
    /* overflow: hidden; */
    background-repeat: no-repeat;
    object-fit: cover;
    background-position:center;
    /* width: inherit; */
    /* max-width: inherit; */
}
.middle .mid{
    display: block;
}
.middle .mid .in-mid{
    max-width: 100vw;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
}
.solss{
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    --layout-columns-count:2;
    --sm-layout-order:row;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 1rem;
}
.solss .sols{
    flex: 0 0 calc(var(--layout-available-width) / var(--layout-column-count));
}
.upper{
    width: 776px;
}
.upper .tabs{
    padding-right: 0;
    padding-left: 0;
}
.down{
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}
.down .columns{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: row;
}
.down .colm{
    height: 100vh;
    max-height: 492px;
    position: relative;
    max-width: ;
    /* width: 100%; */
    /* background-color: #006dc1; */
}
.down .colm{
    /* display: flex; */
    /* width: 100%; */
}
.down .colm ul{
    overflow-y:auto;
    max-width: 25%;
    height: 100vh;
    max-height: 442px;
    padding-left:50px;
    margin-right: 10px;
    scroll-behavior:unset;
}
.portfol .AI button{
    padding-bottom: 2rem;
}
.mod button{
    padding: 2rem 0;
}
.colm-1{
    /* display: flex; */
    position: absolute;
    top: 0px;
    right: 0;
    /* left: auto; */
    width: 80%;
    height: auto;
    max-width: 656px;
    max-height: 528px;
    aspect-ratio: 4/3;
}
.colm-2{
    display: flex;
    animation: slide-up 800ms ease-in-out 0s 1 normal none;
    aspect-ratio: initial;
    border-radius: 1rem;
    width: inherit;
    max-width: 100%;
    height: auto;
    position: relative;
}
.colm-2 img{
    max-width: inherit;
    height: inherit;
    width: inherit;
    object-fit: inherit;
    border-radius: 1rem;
    aspect-ratio: initial;
}
.colm-2  span{
    position:absolute;
    padding:0.75rem 1.25rem;
    border-radius: 0.5rem;
    background-color: #0078d4;
    color: #ffffff;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.colm .line{
    width: 2.5px;
    height: 195px;
    background-color: #0078d4;
    display: block;
    opacity: 1;
    transform: scaleY(1);
    transition:opacity, transform 0.8s ease-in-out;
    /* padding-left: 16px; */
}
.sub-ai{
    gap:unset;
}
.sub-ai .expl{
    display: block;
}
.sub-ai .expl a{
    margin-top: 2rem;
}
.expl a span{
    margin-bottom: 0;
}
/* .side-grids .grds-6{
    row-gap: 0.75rem;
    height: 100%;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1fr);
 } */
 .side-grids{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
 } 
 .side-grids .grds-6{
    row-gap: 1rem;
 }
.grds-6 .grd-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}
.grd-3 .grid-1{
    padding: 1.5rem;
}
.g-1-top{
    gap:1rem;
}
.pic-spot{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-start;
}
.pic-spot .pictr{
    height: 100%;
    max-height: inherit;
    width: 100%;
    max-width: inherit;
}
.pictr img{
    /* height: 30vh; */
}
.gartner{
    box-sizing: border-box;
}
.gartner .leader{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.leader .lead{
    display: flex;
    flex-direction: row;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
    flex: 0 0 50%;
    align-items: center;
    /* max-width: 50%; */
    /* height: 100px; */
}
.gart-logo{
    width:150%;
    /* display: flex; */
    max-width: 100%;
    height: 100%;
    border-radius: 1rem;
    order: 1;
    aspect-ratio: 1.33333;
    object-fit: cover;
}
.gart-logo img{
    width: inherit;
    max-width: inherit;
    height: 200%;
    object-fit: cover;
    border-radius: inherit;
    aspect-ratio: 1.333333;
    padding-block: 0.5rem;
    padding-inline-end: 1rem;
    border-radius: 1rem;
    border-top-right-radius:1rem ;
    border-bottom-right-radius:1rem ;
}
.mic-ldr{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    gap: 6rem;
    padding: 1.5rem;
    padding-inline-end:calc(var(2rem) + var(1.5rem)) ;
}
/* .magic{
    display: flex;
    align-items: center;
    text-align: center;
} */
}

@media screen and (min-width:1440px){
     
.scnd-hdr .vid{
    /* position: absolute; */
    /* top:0; */
    left: 0;
    right: 0;
    height: 627px;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    border-bottom: 1px solid #e6e2e2;
}
.scnd-hdr .vid video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: cover;
} 
.content {
    position: absolute;
    top: 100px;
    padding-right: 5%;
    padding-left: 13%;
    max-width: 1328px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* height: 30vh; */
    /* background-color: #6f9e02; */
}
.content .row{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.content .one{
    text-transform: uppercase;
    margin:0 0 1rem;
}
.content .first .two{
    color:#0e1726;
    margin: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: -0.05em;
}
.two h1{
    font-weight: 600;
    font-size: 3rem;
    line-height: 4.5rem;
    letter-spacing: -0.05em;
    font-family: seg-semi;
}
.inbox .three{
    /* background-color: #959b87; */
    width: 45%;
    padding:0;
    color: #17253d;
    margin: 1rem 0 0;
}
.inbox .three p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: -0.03em;
    /* font-family: 'segoeui'; */
}
.liner{
    /* max-width: 1328px; */
    align-items: center;
    height: 56px;
    z-index: 500;
    margin-top: 0px;
    padding-left: 5%;
    padding-right: 5%;
    /* margin-left: 200px; */
    background-color: #fefefe;
    box-shadow:0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.063rem 0.125rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14)) ;
}
.liner .sol{
    /* max-width: 1328px;  */
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    box-sizing: content-box;
    /* background-color: #fefefe; */
    /* box-shadow:0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.063rem 0.125rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14)) ; */
}
.grid .gri{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.discover .feet .disc{
    max-width: 1328px;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
}
.middle{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_desktop-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=1960&qlt=100&fmt=png-alpha&fit=constrain");
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
}
.middle .in-mid{
    max-width: 1328px;
    padding-right: 5%;
    padding-left: 5%;
    width: 75%;
    box-sizing: content-box;
    margin-right: auto;
    margin-left: auto;
}
.mid-top{
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    max-height: 100%;
    /* height: 100px; */
}
.mid-top .pictr{
    max-height:inherit;
    height: 100%;
    /* aspect-ratio: unset; */
}
.pic-spot{
    height: 100%;
    max-height: 100%;
}
.pictr img{
    height: 100%;
    /* max-height: 1800px; */
}
.phi-mid .phi-mi{
    display: flex;
    flex-direction: row;
    gap: unset;
    height: 100%;
    max-height: 100%;
}
.grds-6{
    /* width: 75%; */
}
/* .explore{
    padding-left: 5%;
    padding-right: 5%;
    max-width: ;
} */
.explore .models{
    /* margin-left: 5%; */
    margin-right: auto;
    max-width: 1328px;
    padding-left: 5%;
    padding-right: 5%;
}
.pic-cont{
    margin-top: 320px;
}
.pic-cont .phi h3{
    font-size: 32px;
}
.pa p{
    font-size: 15px;
}
.pictr:before{
    content: "";
    position: absolute;
    width: 331px;
    height: 550px;
    border-radius: 1rem;
    background:linear-gradient(to bottom,rgba(0,0,0,0.8)20%,rgba(0,0,0,0.1)80%);    
}
/* .pictr{
    position: relative;
} */
}

.discover{
    box-sizing: border-box;
    display: block;
}
.discover .feet{
    /* padding-top: 3.5rem; */
    /* padding-bottom: 3.5rem; */
    background-color: #f4fafd;
}
.discover .disc{
    /* padding-left: 1rem;
    padding-right:1rem; */
    /* width: 100%; */
    margin-left: auto;
    margin-right:auto;
}
.disc .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}
.row .col{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.col .news{
    margin: 0 0 0.5rem;
    text-transform: uppercase;
}
.news span{
    color: #17253d;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1rem;
    letter-spacing: 0.08em;
}
.col .dis{
    margin: 0;
    color: #0e1726;
}
.dis h2{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
}
.grids{
    margin-top: 2rem;
    margin-inline-end: 0;
}
.grids .grid{
    display: grid;
    /* flex-direction: column; */
    gap: 2rem;
    align-items: normal;
}
.grid .gri{
    --gri-column-gap:0.75rem 1rem;
    --gri-column-count:1;
    --gri-row-gap:0.5rem;
    --gri-column-gap-offset: calc(var(--layout-column-gap) * (var(--layout-column-count) - 1));
    --gri-available-width:calc(100% - var(--layout-column-gap-offset)) ;
    --gri-column-width:calc(var(--layout-available-width) / var(--layout-column-count));
    column-gap: 0.75rem;
    display: grid;
    flex-wrap: wrap;
    row-gap: var(0.5rem,0.75rem);
    grid-template-columns: repeat(1fr);
    grid-gap: 1rem;
}
.gir-gir{
    display: block;
    /* flex: 0 0 calc(var(--layout-available-width) / var(--layout-column-count)); */
}
.grid-walas{
    height: 100%;
    background-color: #fefefe;
    box-shadow:0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    border:0.0625rem solid #e6f2fb;
    display: flex;
    flex-direction: column;
    min-width:1px;
    border-radius: 0.5rem;
}
.grid-walas .cube{
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    width: inherit;
    max-width: inherit;
    height: auto;
    border-radius: 0.5rem;
    aspect-ratio: initial;
}
.cube img{
    max-width: 100%;
    height: auto;
    width: inherit;
    object-fit: inherit;
    border-radius: 0.5rem;
    aspect-ratio: initial;
}
.grid-walas .cont{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    /* padding: 2rem; */
}
.cont .cont-up{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
    text-align: left;
}
.cont-up .power{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    gap: 0.25rem;
}
.power h3{
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    display: block;
}
.cont-up .exp{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0;
    padding-inline-end: 0;
    text-align: left;
    align-items: flex-start;
}
.exp span{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    display: block;
    color: #17253d;
    text-align: start;
}
.cont-botm{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    grid-area: initial;
}
.cont-botm a{
    color: #004275;
    display: inline-flex;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    left: 1.25rem;
    text-decoration: none;
    align-items: center;
    text-decoration-line: none;
}
.cont-botm span{
    background-color: #0078d4;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    justify-content: center;
    color: #ffffff;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    border: 2px solid transparent;
    border-radius: 0.5rem;
}
.cont-botm  p{
    padding-bottom: 0.125rem;
    text-decoration: none;
    color: #004275;
    font-size: 0.75rem;
    line-height: 1.25rem;
    font-weight: 600;
    letter-spacing: normal;
}
.middle{
    /* background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_desktop-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=980&qlt=100&fmt=png-alpha&fit=constrain"); */
    /* background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    object-fit: contain;
    background-position:center; */
    padding-top: 0;
    padding-bottom: 0;
}
.middle .in-mid{
    /* width: 100%; */
    margin-right: auto;
    margin-left: auto;
}
.in-mid .solss{
    /* display: flex; */
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.sols .sol-1{
    text-transform: uppercase;
    margin: 0 0 0.5rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.sol-1 p{
    color: #17253d;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1rem;
    letter-spacing: 0.08em;
    text-align: initial;
}
.sols .sol-2{
    margin: 0;
    color: #0e1726;
    /* flex-basis: 0; */
    flex-grow: 1;
    max-width: 100%;
}
.middle .mid-content{
    margin-top: 1.5rem;
}
.up-cont{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: normal;
}
.mid-content .up-content:first-child{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: normal;
}
.tabs button{
    margin-right: 0.75rem;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    border: none;
}
.tabs a{
    text-decoration: none;
}
.tabs a span{
    font-size:0.9375rem;
    font-weight: 600; 
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    padding-bottom: 0.125rem;
}
.tabs .tab-1{
    background-color: #005597;
    color: #ffffff;
}
.tabs .tab-1 a{
    color: #ffffff;
}
.tabs .tab-2{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tab-2 a{
    color: #004275;
}
.tabs .tab-3{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tab-3 a{
    color: #004275;
}
.tabs .tab-4{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tab-4 a{
    color: #004275;
}
.tabs .tab-5{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tab-5 a{
    color: #004275;
}
.tabs .tab-2:hover{
    background-color: rgba(0,85,151,0.2);
}
.tabs .tab-3:hover{
    background-color: rgba(0,85,151,0.2);
}
.tabs .tab-4:hover{
    background-color: rgba(0,85,151,0.2);
}
.tabs .tab-5:hover{
    background-color: rgba(0,85,151,0.2);
}
.upper .tabs{
    /* width: 2px; */
    text-align: start;
    display: flex;
    flex-wrap: nowrap;
    z-index: 0;
    overflow: hidden;
}
.up-content .upper{
    padding-right: 0;
    padding-left: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
/* .down{
    display: flex;
    flex-wrap: wrap;
} */
.down .columns{
    display:block;
    box-sizing: border-box;
    /* padding-left: 0; */
    margin: 0;
}
.columns .colm{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-top: 1.5rem;
}
.port{
    display: flex;
    box-sizing: border-box;
}
.port .portfol{
    width: 100%;
    border-bottom: 0.0625rem solid #bdc5d2;
}
.portfol .AI{
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
    /* padding-bottom: 1rem; */
}
.AI button{
    display: flex;
    gap: 0.5rem;
    width: 100%;
    line-height: inherit;
    padding-top: 0;
    /* padding: 0.5rem 0; */
    padding-bottom: 1rem;
    align-items: center;
    user-select: none;
    border: none;
    outline: 0;
    color: #0e1726;
    background-color: transparent;
}
.AI h3{
    font-size: 1.125rem;
    font-weight: 600;
    line-height:1.25rem ;
    letter-spacing: -0.03em;
}
.AI span{
    line-height: 1.5625rem;
}
.arrows button{
    cursor: pointer;
}
.sub-ai{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; */
    padding-bottom: 1.5rem;
}
.sub-ai p{
    display: contents;
    color: #002948;
    line-height: 1.5rem;
}
.expl{
    box-sizing: border-box;
}
.expl a{
    text-decoration: underline;
    color: #004275;
    font-weight: 600;
    font-size:0.875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.expl a span{
    /* margin-bottom: 1.5rem; */
    padding-bottom: 0.125rem;
    text-decoration: underline;
    color: #004275;
    font-weight: 600;
    font-size:0.875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
/* .colm-1{
    position: absolute;
    top: 0px;
    right: 0;
} */
.colm-2{
    display: flex;
    animation: slide-up 800ms ease-in-out 0s 1 normal none;
    aspect-ratio: initial;
    border-radius: 1rem;
    width: inherit;
    max-width: 100%;
    height: auto;
    position: relative;
}
.colm-2 img{
    max-width: inherit;
    height: inherit;
    width: inherit;
    object-fit: inherit;
    border-radius: 1rem;
    aspect-ratio: initial;
}
.colm-2  span{
    position:absolute;
    padding:0.75rem 1.25rem;
    border-radius: 0.5rem;
    background-color: #0078d4;
    color: #ffffff;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* .colm-2 span{
    --pos-y:center;
    --pos-x:center;
} */
.colm-2 a{
    color: #ffffff;
}
.colm .mod{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0;
    border-bottom: 0.0625rem solid #bdc5d2;
}
.mod button{
    width: 100%;
    display: flex;
    gap: 0.5rem;
    padding: 1.5rem 0;
    background: transparent;
    border: none;
    outline: 0;
    line-height: inherit;
    color: #0e1726;
    cursor: pointer;
    text-align: left;
}
.mod button h3{
    font-size: 1.025rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.up-cont .down-cont{
    /* background-color: #6f9e02; */
    display: flex;
    /* align-items: center; */
}
.down-cont a{
    display: inline-flex;
    color:#004275;
    text-decoration: none;
    font-size: 0.775rem;
    font-weight: 600;
    line-height: 1.25rem;
    text-decoration-line: none;
    gap: 0.5rem;
    align-items: center;
}
.down-cont a span{
    padding: 0.25rem 0.75rem;
    background-color: #0078d4;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    border: 2px solid transparent;
    justify-content: center;
    border-radius: 0.5rem;
}
.down-cont a span i{
    font-size: 0.9375rem;
    font: weight 600px;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    opacity: 0.6;
    /* padding: 0.5rem; */
}
.down-cont a span:hover{
    background-color: #006dc1;
}
.explore{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/product-background_desktop_homepage?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=1129&qlt=100&fmt=png-alpha&fit=constrain");
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.explore .models{
    /* width: 100%; */
    margin-left: auto;
    margin-right: auto;
}
.models .pros{
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.models-body{
    margin-top: 2rem;
    margin-inline-end: 0;
}
.models-body .modd{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: normal;
}
.modtop{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    /* gap: 2rem; */
}
.tabss button{
    margin-right: 0.75rem;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    border: none;
}
.tabss a{
    text-decoration: none;
}
.tabss a span{
    font-size:0.9375rem;
    font-weight: 600; 
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    padding-bottom: 0.125rem;
}
.tabss .tab-1{
    background-color: #005597;
    color: #ffffff;
}
.tabss .tab-1 a{
    color: #ffffff;
}
.tabss .tab-2{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tabss .tab-2 a{
    color: #004275;
}
.tabss .tab-3{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tabss .tab-3 a{
    color: #004275;
}
.tabss .tab-4{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tabss .tab-4 a{
    color: #004275;
}
.tabss .tab-5{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tabss .tab-5 a{
    color: #004275;
}
.tabss .tab-6{
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.tabss .tab-6 a{
    color: #004275;
}
.tabss .tab-2:hover{
    background-color: rgba(0,85,151,0.2);
}
.tabss .tab-3:hover{
    background-color: rgba(0,85,151,0.2);
}
.tabss .tab-4:hover{
    background-color: rgba(0,85,151,0.2);
}
.tabss .tab-5:hover{
    background-color: rgba(0,85,151,0.2);
}
.upper .tabss{
    /* width: 2px; */
    text-align: start;
    display: flex;
    flex-wrap: nowrap;
    z-index: 0;
    overflow: hidden;
}
.modtop-2{
    /* display: flex;
    flex-wrap: wrap; */
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}
.modtop-2 .phi-middle{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.phi-middle .phi-mid{
    margin-top: 2rem;
}
.mid-top .pic-spot{
    position: relative;
    height: 100%;
}
.pic-spot .pictr img{
    border-radius: 1rem;
}
.pic-cont{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    text-align: left;
    color: #ffffff;
    grid-area: 1/1;
    z-index:2;
    justify-content: flex-end;
}
.pic-cont .phi{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    align-items: flex-start;
    text-align: left;
}
.pic-cont .phi h3{
    /* font-size: 1.5rem; */
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    font-family: inherit;
    color: #ffffff;
}
.slms{
    display: flex;
    flex-direction: column;
    gap:0.75rem;
    padding-inline-end: 0;
    align-items: flex-start;
    text-align: left;
}
.pa p{
    /* font-size: 1rem; */
    font-weight:600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    color: #dceef8;
}
.exx{
    /* width: 100%; */
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem    ;
}
.exx a{
    border: 2px solid transparent;
    padding: 0.75rem ;
    font-size: 0.9375rem;
    font-weight:600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    background-color: #b3daf0;
    color: #0e1726;
    text-decoration: none;
    border-radius: 0.5rem;    
}
.mid-side{
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.grid-1{
    border: 1px solid #ffffff;
    border-radius: 1.5rem;
    /* padding: 1.5rem; */
    --card-background-color: #fefefe;
    --card-content-gap: 3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    background: #fefefe;
    height: 100%;
    --layout-column-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 0.75rem; */
    min-width: 1px;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 1rem;
    /* height: 100%; */
}
/* .grds-3-2 .grid-1{
    border: 1px solid #ffffff;
    border-radius: 1.5rem;
    --card-background-color: #fefefe;
    --card-content-gap: 3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    background: #fefefe;
    height: 50%;
    --layout-column-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 1px;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 1.5rem;
    height: 100%;
} */
 .g-1-top .key{
    box-sizing: border-box;
    width: 3rem;
    height: 3rem;
    border: 0.0625rem solid #e6f2fb;
    border-radius: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: unset;
    background-color: #fefefe;
 }
 .g-1-top .key img {
    width: 100%;
    height: 100%;
    max-height: 24px;
    max-width: 24px;
    font-size: 1.5rem;
}
.g-1-top{
    display: flex;
    flex-direction: column;
    /* gap: 0.75rem; */
    align-items: flex-start;
    text-align: left;
}
.g-1-top .g-top-mid {
    padding-inline-end: 0;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
    flex-direction: column;
    display: flex;
    box-sizing: border-box;
}

.g-top-mid .hd {
    align-items: flex-start;
    text-align: left;
    padding-left: initial;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
}
.g-top-mid .hd h4 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-family: inherit;
}
.g-top-mid .deli {
    color: #17253d;
    text-align: start;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.03em;
    line-height: 1.5rem;
    /* font-family: 'Segoe UI'; */
    display: flex;
}
.g-1-botm{
    margin-top: 2rem;
}
.g-1-botm a{
    text-decoration: underline;
    color: #004275;
    font-size: 0.875rem;
    font-weight:600;
    line-height: 1.25rem;
    letter-spacing: normal;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.modbotm{
    display: contents;
   
}
.modbotm a{
    margin-top: 2rem;
    display: inline-flex;
    font-size: 0.875rem;
    font-weight: 600;
    line-height:1.25rem;
    align-items: center;
    gap: 0.5rem;
    color: #004275;
    text-decoration: none;
}
.modbotm span{
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    background-color: #0078d4;
    color: #ffffff;
    border-radius: 0.5rem;
    /* opacity: 0.8; */
    padding: 0.65rem 0.875rem;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border: 2px solid transparent;
}
.modbotm span:hover{
    background-color: #006dc1;
}
.gartner{
    box-sizing: border-box;
    margin: 0;
    background-color: #f4fafd;
}
.gartner .leader{
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* margin-top: 1.5rem; */
}
.gartner .lead{
    margin-top: 1.5rem ;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    margin-right: -0.25rem;
    margin-left: -0.25rem;
}
.mic-ldr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
    /* --mic-ldr-content-gap:2rem; */
}
.mi-ld{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: left;
    align-items: flex-start;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.why{
    display: flex;
    flex-direction:row;
    gap: 0.75rem;
    align-items: flex-start;
    text-align: left;
}
.why .see{
    display: flex;
    flex-direction:row;
    gap: 0.25rem;
    align-items: flex-start;
    text-align: left;
}
.why h3{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.05em;
    line-height: 2rem;
    margin-bottom: 0;
}
.magic{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    padding-inline-end: 0;
}
.magic .start{
    font-size:1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.start p{
    display: contents;
}
.blog{
    width: 100%;
}
.blog .read{
    display:inline-flex;
    flex-direction: column;
    justify-content:flex-start;
    gap: 0.75rem;
    box-sizing: border-box;
}
.read a{
    background-color: #0078d4;
    color: #ffffff;
    border: 2px solid transparent;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    padding: 0.75rem 1rem;
    text-decoration: none;
    border-radius: 0.75rem;
}
.read a:hover{
    background-color: #006dc1;
}
